# minterfacebuilder

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: docs.yml  release.yml
example/: README.md  pom.xml
example/src/main/java/com/machina/example/: ExamplePage.java  ExampleUsage.java
example/src/main/resources/templates/: example-page.html
src/main/java/com/machina/minterfacebuilder/: InterfaceBuilder.java
src/main/java/com/machina/minterfacebuilder/cache/: FileWatcher.java  TemplateCache.java
src/main/java/com/machina/minterfacebuilder/factory/: ComponentFactory.java  UnsupportedHTMLTagException.java
src/main/java/com/machina/minterfacebuilder/helpers/: Alignment.java  Color.java  FnCall.java  FontSize.java  LayoutMode.java  TranslationKey.java
src/main/java/com/machina/minterfacebuilder/model/: HTMLCustomUITemplate.java  InterfaceLiteral.java  InterfaceVariable.java  LiteralValue.java  ParsedCustomUITemplate.java
src/main/java/com/machina/minterfacebuilder/pages/: HTMLCustomUIPage.java
src/main/java/com/machina/minterfacebuilder/parser/: CSSStyleParser.java  CustomUIScriptParser.java  HTMLAttributeParser.java  VariableParser.java
src/main/java/com/machina/minterfacebuilder/util/: ImageRenderer.java  PluginAsset.java  SerializationUtil.java  StyleStringParser.java
src/main/java/com/machina/minterfacebuilder/util/customui/: ComponentBuilder.java  ComponentBuilderSettings.java  CustomUICommonRefs.java  CustomUIComponentProperty.java  HytaleCustomUIComponent.java  PageBuilder.java
src/main/java/com/machina/minterfacebuilder/util/customui/components/: HActionButtonContainer.java  HActionButtonSeparator.java  HBackButton.java  HButton.java  HCancelButton.java  HCancelTextButton.java  HCheckBox.java  HCheckBoxWithLabel.java  HCloseButton.java  HColorPicker.java  HContainer.java  HContentSeparator.java  HDecoratedContainer.java  HDropdownBox.java  HHeaderSearch.java  HHeaderSeparator.java  HHeaderTextButton.java  HNumberField.java  HPageOverlay.java  HPanel.java  HPanelSeparatorFancy.java  HPanelTitle.java  HScrollbar.java  HSecondaryButton.java  HSecondaryTextButton.java  HSlider.java  HSmallSecondaryTextButton.java  HSmallTertiaryTextButton.java  HSpinner.java  HSubtitle.java  HTertiaryButton.java  HTertiaryTextButton.java  HTextButton.java  HTextField.java  HTitle.java  HTitleLabel.java  HVerticalSeparator.java  QRCodeComponent.java  SquareCustomUIComponent.java
src/main/java/com/machina/minterfacebuilder/util/customui/components/base/: Button.java  Group.java  Image.java  Label.java  Tagless.java  TextButton.java  TextableComponent.java
src/main/java/com/machina/minterfacebuilder/util/customui/components/custom/: ConfirmationDialog.java  DecoratedDialogPage.java  FormDialog.java  FullscreenPageOverlayPage.java  PromptDialog.java
src/main/java/com/machina/minterfacebuilder/util/customui/helpers/: CommonUIHelper.java  SoundsHelper.java
src/main/java/com/machina/minterfacebuilder/util/customui/registry/: HComponentRegistry.java
src/main/resources/Common/UI/Custom/Pages/: MInterfaceBuilder_Dummy.ui
src/test/java/com/machina/minterfacebuilder/: InterfaceBuilderTest.java
src/test/resources/: comprehensive-template.html
